# SoftLinearLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wkp/bottomlinearlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkp/bottomlinearlayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wkp/bottomlinearlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
softlinearlayout-lib/: build.gradle
softlinearlayout-lib/src/main/: AndroidManifest.xml
softlinearlayout-lib/src/main/java/com/wkp/softlinearlayout/util/: SPUtils.java
softlinearlayout-lib/src/main/java/com/wkp/softlinearlayout/view/: SoftLinearLayout.java
softlinearlayout-lib/src/main/res/values/: attrs.xml  strings.xml
