//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26



    defaultConfig {
//        applicationId "com.wkp.softlinearlayout"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.3"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

publish {
    userOrg = 'wkp'
    groupId = 'com.wkp'
    artifactId = 'SoftLinearLayout'
    publishVersion = '1.0.3'
    desc = 'a library to create a magic LinearLayout'
    website = 'https://github.com/wkp111/SoftLinearLayout'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}